.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;

  .modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    max-width: 420px;
    width: 90%;
    text-align: center;

    h2 {
      margin-bottom: 1rem;
      color: #006c59;
    }

    p {
      margin-bottom: 1.5rem;
      font-size: 1rem;
    }

    .modal-buttons {
      display: flex;
      justify-content: center;

      button {
        background-color: #006c59;
        color: white;
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;

        &:hover {
          background-color: #005046;
        }
      }
    }
  }
}

.donation-payment-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

.back-btn {
  background: none;
  border: none;
  color: #006c59;
  font-size: 1.2rem;
  cursor: pointer;
  margin-bottom: 1rem;

  &:hover {
    color: #01241d;
  }
}

.payment-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.payment-photo {
  flex: 1;
  min-width: 280px;
  max-width: 33%;

  img {
    margin-top: 6%;
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    height: auto;
    aspect-ratio: 3 / 4;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  }
}

.payment-form {
  flex: 2;
  min-width: 300px;

  h1 {
    font-size: 1.8rem;
    color: #006c59;
    margin-bottom: 0.5rem;
  }

  h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
  }

  p {
    margin-bottom: 1.5rem;
    color: #444;
  }

  h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: #222;
  }

  input,
  textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    font-family: 'Inter', sans-serif;

    &:focus {
      border-color: #006c59;
    }
  }

  .double-input {
    width: 100%;
    display: flex;
    gap: 3rem;

    input {
      flex: 1;
    }
  }

  .checkbox-line {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    line-height: 1.2;

    input[type='checkbox'] {
      width: 18px;
      height: 18px;
      accent-color: #006c59;
      cursor: pointer;
      vertical-align: middle;
    }

    span {
      display: inline-block;
      line-height: 1;
      margin-bottom: 0.7rem;
    }

    &:hover {
      color: #006c59;
    }
  }

  .submit-btn {
    background-color: #006c59;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 104.5%;

    &:hover {
      background-color: #005046;
    }
  }

  .paypal-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-bottom: 1rem;
    transition: transform 0.2s ease;

    img {
      width: 80px;
      height: auto;
      object-fit: contain;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  .input-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}

.error {
  color: #d9534f; // яскраво-червоний
  font-size: 0.9rem;
  margin-top: -0.5rem;
  margin-bottom: 0.8rem;
  padding-left: 0.2rem;
}

.modal-overlay2 {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(3px); // м'якість
}

.modal2 {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  max-width: 380px;
  width: 90%;
  text-align: center;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.2s ease-in-out;
}

.modal2 p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.modal-buttons2 {
  display: flex;
  justify-content: center;
}

.modal-buttons2 button {
  background-color: #2e7d32;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal-buttons2 button:hover {
  background-color: #1b5e20;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

