.home-container {
  display: flex;
  flex-direction: column;


  section {
    width: 100%;
    margin: 0 auto;
  }
}

/* Блок "Повідомити про тварину" */
.report-section {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;

  .report-text {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 5% auto auto auto;
    color: #fff;

    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.4rem;
      margin-bottom: 2.5rem;
    }

    .green-btn {
      background-color: #006c59;
      color: #fff;
      padding: 0.75rem 1.5rem;
      font-size: 1.3rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.4s ease;

      &:hover {
        background-color: #005046;
      }
    }
  }

  .report-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3); // затемнення
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  // обмеження висоти секції
  height: 500px;
}

/* Блок "Тварини, яким допомогли" */
.adopted-section {
  padding: 0rem 0rem 3rem;
  background-color: #f9f9f9;
  text-align: center;

  h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
  }

  .animal-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: nowrap;
    overflow: auto;
    max-width: 100%;
    margin: auto 5% auto 5%;
  }

  .animal-card {
    background: #fff;
    border-radius: 16px;
    width: 50%;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 0.8rem;
    }

    h3 {
      font-size: 1.1rem;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .status-label {
      font-size: 0.9rem;
      color: #006c59;
    }

    a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
  }
}

/* Блок "Як ми працюємо" */
.how-section {
  background-color: #fff;
  padding: 2rem 0rem;

  .how-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }

  .text-block {
    flex: 1 1 500px;

    h2 {
      font-size: 2rem;
      font-weight: 700;
      margin-top: 0;
    }

    .work-steps {
      list-style: none;
      padding: 0;

      li {
        margin-top: 1.2rem;
        line-height: 1.2;
        font-size: 0.98rem;
        color: #333;

        strong {
          display: block;
          color: #006c59;
          font-weight: 600;
        }
      }
    }

    p {
      font-size: 0.95rem;
      margin-bottom: 2rem;
    }

    .button-wrapper {
      margin-top: 2rem;
    }

    .green-btn {
      background-color: #006c59;
      color: #fff;
      padding: 0.65rem 1.4rem;
      font-size: 0.95rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #004f45;
      }
    }
  }

  .how-img {
    flex: 1 1 400px;
    width: 30%;
    height: 100%;
    max-height: 570px;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 768px) {
  .how-section .how-content {
    flex-direction: column;
    text-align: center;
  }

  .how-section .how-img {
    height: 400px;
  }

  .how-section .text-block {
    align-items: center;
  }
}

/* Карта */
.map-section {
  h2 {
    text-align: flex-start;
    margin-bottom: 1rem;
    margin-left: 5%;
  }

  .map-container {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 1200px) {
  .report-content,
  .how-content {
    flex-direction: column;
    text-align: center;

    .text-block {
      align-items: center;
    }

    .how-img {
      display: none;
    }
  }

  .map-container{
    width: 40%;
    height: 40%;
  }
}
