.reset-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  padding: 0 20px;
  background: #fff;
}

.reset-form {
  background: #fff;
  padding: 48px 0 38px 0;
  max-width: 420px;
  min-width: 360px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.reset-image {
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.09);
  margin-left: 20%;
  img {
      width: 547px;
      height: 506px;
      border-radius: 40px;
      object-fit: cover;
    }
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;

  label {
    margin-bottom: 4px;
  }

  input {
    width: 100%;
  }
}

h1 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 32px;
  font-family: 'Inter', sans-serif;
}

label {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  margin-bottom: 8px;
  margin-top: 16px;
}

input {
  height: 30px;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 16px;
  box-shadow: 0px 1px 2px rgba(130, 130, 130, 0.1);
}

input.invalid {
  border-color: #d32f2f;
  outline: none;
  box-shadow: 0 0 0 1px rgba(211, 47, 47, 0.5);
}

.error {
  color: #d32f2f;
  font-size: 13px;
  margin-top: 4px;
  margin-bottom: 8px;
  font-family: 'Inter', sans-serif;
}

.submit-btn {
  width: 108%;
  height: 52px;
  background-color: #12372a;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  margin-top: 18px;
}

.back-btn {
  margin-bottom: 24px;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  background: none;
  border: none;
  color: #12372a;
  cursor: pointer;
  align-self: flex-start;
}

@media (max-width: 1400px) {
  .reset-container {
    flex-direction: column;
    align-items: center;
    padding: 32px;
  }

  .login-image {
    margin-left: 0;
    margin-top: 32px;
  }

  .reset-form {
    width: 100%;
    max-width: 400px;
  }

  .submit-btn {
    width: 100%;
    max-width: 430px;
  }
}

@media (max-width: 900px) {
  .reset-container {
    flex-direction: column;
    align-items: center;
    padding: 32px;
  }

  .reset-form {
    width: 100%;
    max-width: 300px;
  }

  .submit-btn {
    width: 108%;
  }

  .reset-image {
    display: none;
  }
}
