<section class="admin-section">
  <h2>Користувачі</h2>

<section class="filter-controls">
  <label>
    ID:
    <input type="number" [(ngModel)]="filters.id" (change)="applyFilters()" />
  </label>

  <label>
    Роль:
    <select [(ngModel)]="filters.role" (change)="applyFilters()">
      <option value="">Усі</option>
      <option [value]="0">Користувач</option>
      <option [value]="10">Ветеринар</option>
      <option [value]="11">Волонтер</option>
      <option [value]="100">Локальний адмін</option>
      <option [value]="999">Глобальний адмін</option>
    </select>
  </label>

  <label>
    MFA:
    <select [(ngModel)]="filters.hasMfa" (change)="applyFilters()">
      <option value="">Усі</option>
      <option [value]="'true'">Так</option>
      <option [value]="'false'">Ні</option>
    </select>
  </label>

  <label>
    Сортувати за:
    <select [(ngModel)]="filters.orderBy" (change)="applyFilters()">
      <option value="id">ID</option>
      <option value="first_name">Ім’я</option>
      <option value="email">Email</option>
    </select>
  </label>

  <label>
    Напрямок:
    <select [(ngModel)]="filters.order" (change)="applyFilters()">
      <option value="asc">Зростанням</option>
      <option value="desc">Спаданням</option>
    </select>
  </label>

  <button class="green-btn" (click)="resetFilters()">Скинути фільтри</button>
</section>

<table class="admin-table" *ngIf="users.length > 0">
<thead>
  <tr>
    <th>ID</th>
    <th>Ім’я</th>
    <th>Прізвище</th>
    <th>Email</th>
    <th>Роль</th>
    <th>Telegram</th>
    <th>Viber</th>
    <th>WhatsApp</th>
    <th>MFA</th>
    <th>Дії</th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let user of users">
    <td>{{ user.id }}</td>
    <td><input [(ngModel)]="user.first_name" /></td>
    <td><input [(ngModel)]="user.last_name" /></td>
    <td><input [(ngModel)]="user.email" /></td>
    <td>
      <select [(ngModel)]="user.role">
        <option [value]="0">Користувач</option>
        <option [value]="10">Ветеринар</option>
        <option [value]="11">Волонтер</option>
        <option [value]="100">Локальний адмін</option>
        <option [value]="999">Глобальний адмін</option>
      </select>
    </td>
    <td><input [(ngModel)]="user.telegram_username" /></td>
    <td><input [(ngModel)]="user.viber_phone" /></td>
    <td><input [(ngModel)]="user.whatsapp_phone" /></td>
    <td class="center">
      <input type="checkbox" [(ngModel)]="user.mfa_enabled" />
    </td>
    <td class="actions-cell">
      <button class="btn-save" (click)="saveUser(user)">💾</button>
      <button class="btn-delete" (click)="openDeleteModal(user)">🗑</button>
    </td>
  </tr>
</tbody>
</table>

  <p *ngIf="users.length === 0">Користувачів не знайдено.</p>
</section>

<!-- Модальне підтвердження видалення -->
<div class="modal-overlay" *ngIf="userToDelete">
  <div class="modal">
    <h3>Підтвердити видалення</h3>
    <p>Ви справді хочете видалити користувача {{ userToDelete.first_name }} {{ userToDelete.last_name }}?</p>
    <div class="modal-buttons">
      <button (click)="confirmDelete()">Так, видалити</button>
      <button (click)="cancelDelete()">Скасувати</button>
    </div>
  </div>
</div>
