:host {
  display: block;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #222;
}

/* Таблиця */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f0f0f0;
  font-weight: 600;
  font-size: 14px;
  color: #444;
}

tr:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

tr:last-child td {
  border-bottom: none;
}

/* Модальне вікно */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px 24px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.section {
  margin-bottom: 1.2rem;
}

.section label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.25rem;
}

.section .value {
  background-color: #f9f9f9;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

textarea {
  width: 97%;
  max-width: 100%;
  min-height: 80px;
  font-size: 1rem;
  font-family: inherit;
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
  margin-top: 0.25rem;
  margin-bottom: 1.2rem;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 0.3rem;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 0.2s ease;
}

button.approve {
  background-color: #006c59;
  color: white;
}

button.approve:hover {
  background-color: #004d40;
}

button.reject {
  background-color: #f44336;
  color: white;
}

button.reject:hover {
  background-color: #c62828;
}

button.cancel {
  background-color: #ddd;
  color: black;
}

button.cancel:hover {
  background-color: #aaa;
}
