.report-container {
  max-width: 100%;
  margin: 0 5% 0 5%;
  padding: 2rem 2rem 4rem;
  font-family: 'Inter', sans-serif;
  align-items: flex-start;

  h1 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #006c59;
  }

  h2 {
    font-size: 1.4rem;
    margin: 2rem 0 1rem;
  }

  .back-btn {
    background: none;
    border: none;
    font-size: 1.3rem;
    color: #006c59;
    margin-bottom: 1rem;
    cursor: pointer;

    &:hover {
      color: #05352c;
    }
  }

  .info-photo-row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
  }

  .animal-info {
    flex: 1;
    max-width: 50%;

    .report-field {
      margin-bottom: 0.75rem;
      font-size: 1.2rem;
      height: 30px;
    }
  }

  .photo-preview {
    width: 550px;
    height: 500px;
    object-fit: cover;
    margin-top: 0;
    align-self: flex-start;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
  }

  .map-container {
    margin-top: 1rem;

    .map {
      width: 100%;
      height: 300px;
      border-radius: 12px;
      border: 1px solid #ccc;
    }
  }

  .full-address {
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
    height: 30px;
  }

  .submitted-by {
    font-size: 1rem;
    color: #444;

    strong {
      color: #000;
    }
  }

  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 2rem;

    button {
      font-size: 1rem;
      width: 50%;
      padding: 0.75rem 1.5rem;
      border-radius: 10px;
      cursor: pointer;
      border: none;
    }

    .accept-btn {
      background-color: #006c59;
      color: white;

      &:hover {
        background-color: #005046;
      }
    }

    .reject-btn {
      background-color: #999;
      color: white;

      &:hover {
        background-color: #777;
      }
    }
  }
}
