.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;

  .modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    max-width: 420px;
    width: 90%;
    text-align: center;

    h2 {
      margin-bottom: 1rem;
      color: #006c59;
    }

    p {
      margin-bottom: 1.5rem;
      font-size: 1rem;
    }

    .modal-buttons {
      display: flex;
      justify-content: center;

      button {
        background-color: #006c59;
        color: white;
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;

        &:hover {
          background-color: #005046;
        }
      }
    }
  }
}

.volunteer-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;

  .volunteer-form {
    width: 50%;
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;

    h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #006c59;
    }

    .back-btn {
      align-self: flex-start;
      margin-bottom: 1.5rem;
      background: none;
      border: none;
      font-size: 1rem;
      color: #006c59;
      cursor: pointer;
      padding: 0;

      &:hover {
        text-decoration: underline;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .input-group {
      display: flex;
      flex-direction: column;

      label {
        font-weight: 500;
        margin-bottom: 0.5rem;
        font-size: 1rem;
      }

      input,
      select,
      textarea {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        outline: none;
        transition: border-color 0.2s;

        &.invalid {
          border-color: #e53935;
        }

        &:focus {
          border-color: #006c59;
        }
      }

      textarea {
        resize: vertical;
        min-height: 100px;
        font-family: 'Inter', sans-serif;
      }

      .error {
        font-size: 0.9rem;
        color: #e53935;
        margin-top: 0.3rem;
      }
    }

    .submit-btn {
      margin-top: 1rem;
      background-color: #006c59;
      color: #fff;
      font-size: 1rem;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #005046;
      }
    }
  }

  .volunteer-image {
    width: 50%;
    display: block;

    img {
      margin-top: 15%;
      width: 80%;
      height: 45%;
      border-radius: 40px;
      object-fit: cover;
    }
  }

  .checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        label {
          display: flex;
          align-items: center;
          font-size: 1rem;
          color: #333;

          input[type='checkbox'] {
            width: 18px;
            height: 18px;
            accent-color: #006c59;
            margin-right: 0.6rem;
            cursor: pointer;
          }

          &:hover {
            color: #006c59;
          }
        }

        .error {
          font-size: 0.9rem;
          color: #e53935;
          margin-top: 0.3rem;
        }
      }

  input.styled-input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.2s ease;

    &:focus {
      border-color: #006c59;
    }
  }

  @media (max-width: 900px) {
    flex-direction: column;

    .volunteer-form,
    .volunteer-image {
      width: 85%;
    }

    .volunteer-form {
      padding: 2rem;
    }

    .volunteer-image {
      display: none;
    }
  }
}

.modal-overlay2 {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(3px); // м'якість
}

.modal2 {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  max-width: 380px;
  width: 90%;
  text-align: center;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.2s ease-in-out;
}

.modal2 p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.modal-buttons2 {
  display: flex;
  justify-content: center;
}

.modal-buttons2 button {
  background-color: #2e7d32;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal-buttons2 button:hover {
  background-color: #1b5e20;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
