.site-footer {
  background: #ffffff;
  color: #111111;
  padding: 2rem;
  font-size: 0.9rem;
  border-top: 1px solid #444;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.05);

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  }

  .footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .site-name {
      font-size: 1.2rem;
      font-weight: 600;
      color: rgb(1, 1, 1);
    }

    .social-icons {
      display: flex;
      gap: 1rem;

      i {
        font-size: 1.1rem;
        color: #838383;
        transition: color 0.3s;

        &:hover {
          color: rgb(40, 38, 38);
        }
      }
    }
  }

  .footer-columns {
    display: flex;
    gap: 3rem;
    flex-wrap: nowrap;

    .footer-col {
      flex: 1 1 0;
      min-width: 0;

      .footer-topic {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: rgb(15, 14, 14);
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      li {
        margin: 0.4rem 0;
        line-height: 1.6;
      }

      a {
        color: #1e1c1c;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
