<div class="container">
  <h1 class="title">
    Пошук волонтера поруч<span class="dots"></span>
  </h1>
  <p class="subtitle">
    Очікуйте, поки вільний волонтер підтвердить прибуття за твариною
  </p>
  <button class="self-button" (click)="goToThankYou()">Відвезти самостійно</button>

  <h2 class="section-title">Вет-клініки поруч:</h2>
  <div #map class="map-container"></div>
</div>
