:host {
  display: block;
  min-height: 100vh;
  background-color: #0d3927;
  color: white;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;

  .title {
    font-size: 64px;
    font-weight: bold;
    line-height: 1.4;
    font-family: 'Inter', sans-serif;
    margin-bottom: 16px;

    .dots::after {
      content: '';
      display: inline-block;
      width: 1ch;
      animation: dots 2s steps(2, end) infinite;
    }
  }

  .subtitle {
    font-size: 20px;
    margin-bottom: 24px;
  }

  .self-button {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    background-color: white;
    color: #0d3927;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 40px;
    transition: 0.3s;

    &:hover {
      background-color: #e0e0e0;
    }
  }

  .section-title {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto 16px auto;
    max-width: 1400px;
    color: white;
  }

  .map-container {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    margin-top: 16px;
  }
}

@keyframes dots {
  0% { content: ''; }
  33% { content: '.'; }
  66% { content: '..'; }
  100% { content: '...'; }
}
