<div class="login-container">
  <div class="login-form">
    <button class="back-btn" (click)="goBack()">← Назад</button>
    <h1>Увійти</h1>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="input-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          placeholder="Email"
          [class.invalid]="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
        />
        <div class="error" *ngIf="loginForm.get('email')?.errors?.['required'] && loginForm.get('email')?.touched">
          Email обовʼязковий
        </div>
        <div class="error" *ngIf="loginForm.get('email')?.errors?.['email'] && loginForm.get('email')?.touched">
          Невалідний email
        </div>
      </div>

      <div class="input-group">
        <label for="password">Пароль</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          placeholder="Пароль"
          [class.invalid]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
        />
        <div class="error" *ngIf="loginForm.get('password')?.errors?.['required'] && loginForm.get('password')?.touched">
          Пароль обовʼязковий
        </div>
        <div class="error" *ngIf="loginForm.get('password')?.errors?.['minlength'] && loginForm.get('password')?.touched">
          Мінімум 6 символів
        </div>
      </div>

      <div class="error login-error" *ngIf="loginError">{{ loginError }}</div>

      <a class="forgot-password" (click)="showForgotModal = true">Забули пароль?</a>

      <p class="alt-text">Або увійти за допомогою:</p>
      <button class="google-login" type="button" (click)="loginWithGoogle()">
        <img src="assets/img/google-icon.png" alt="Google" />
      </button>

      <button class="submit-btn" type="submit">Увійти</button>
    </form>
  </div>

  <div class="login-image">
    <img src="assets/img/squirrel.jpg" alt="Білка" />
  </div>
</div>

<div class="modal-overlay" *ngIf="showForgotModal">
  <div class="modal-content">
    <h2>Скидання пароля</h2>
    <label>Email:
      <input [(ngModel)]="resetEmail" type="email" />
    </label>
    <div class="modal-buttons">
      <button (click)="showForgotModal = false">Скасувати</button>
      <button (click)="requestReset()">Надіслати лист</button>
    </div>
  </div>
</div>

<div class="modal-overlay" *ngIf="showResetModal">
  <div class="modal-content">
    <h2>Новий пароль</h2>
    <label>Токен:
      <input [(ngModel)]="resetToken" />
    </label>
    <label>Новий пароль:
      <input [(ngModel)]="newPassword" type="password" />
    </label>
    <label>Підтвердження:
      <input [(ngModel)]="confirmPassword" type="password" />
    </label>
    <div class="error" *ngIf="resetError">{{ resetError }}</div>
    <div class="modal-buttons">
      <button (click)="submitNewPassword()">Змінити</button>
      <button (click)="showResetModal = false">Скасувати</button>
    </div>
  </div>
</div>

<div class="modal-overlay" *ngIf="isModalVisible">
  <div class="modal">
    <p>{{ modalMessage }}</p>
    <div class="modal-buttons">
      <button (click)="closeModal()">OK</button>
    </div>
  </div>
</div>
