.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.2s ease-in-out;

  h2 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 1rem;

    input {
      width: 95%;
      padding: 0.5rem 0.75rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-top: 0.25rem;
      font-size: 1rem;
    }
  }

  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;

    button {
      padding: 0.5rem 1rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      border: none;
    }

    button:last-child {
      background-color: #006c59;
      color: white;

      &:hover {
        background-color: #005046;
      }
    }

    button:first-child {
      background-color: #ccc;

      &:hover {
        background-color: #bbb;
      }
    }
  }

  .error {
    color: #c0392b;
    font-size: 0.9rem;
    margin-top: 0.25rem;
  }
}

.login-error {
  margin-top: 0.5rem;
  color: #c30000;
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 64px;
  background-color: #ffffff;

  .login-form {
    display: flex;
    flex-direction: column;
    width: 626px;

    .input-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;

      label {
        margin-bottom: 4px;
      }

      input {
        width: 100%;
      }
    }

    h1 {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 32px;
      font-family: 'Inter', sans-serif;
    }

    label {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      margin-bottom: 8px;
      margin-top: 16px;
    }

    input {
      height: 30px;
      padding: 12px 16px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      font-size: 16px;
      box-shadow: 0px 1px 2px rgba(130, 130, 130, 0.1);
    }

    input.invalid {
      border-color: #d32f2f;
      outline: none;
      box-shadow: 0 0 0 1px rgba(211, 47, 47, 0.5);
    }

    .error {
      color: #d32f2f;
      font-size: 13px;
      margin-top: 4px;
      margin-bottom: 8px;
      font-family: 'Inter', sans-serif;
    }

    .forgot-password {
      font-family: 'Inter', sans-serif;
      margin-top: 8px;
      font-size: 14px;
      color: #333;
      text-decoration: underline;
      align-self: flex-end;
    }

    .alt-text {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      margin-top: 24px;
      margin-bottom: 12px;
      font-size: 16px;
    }

    .google-login {
      background: none;
      border: none;
      cursor: pointer;
      margin-bottom: 32px;

      img {
        width: 40px;
        height: 40px;
      }
    }

    .submit-btn {
      width: 660px;
      height: 62px;
      background-color: #12372a;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      font-size: 20px;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
    }

    .back-btn {
      margin-bottom: 24px;
      font-size: 20px;
      font-family: 'Inter', sans-serif;
      background: none;
      border: none;
      color: #12372a;
      cursor: pointer;
      align-self: flex-start;
    }
  }

  .login-image {
    img {
      width: 547px;
      height: 506px;
      border-radius: 40px;
      object-fit: cover;
    }
  }
}

@media (max-width: 1400px) {
  .login-container {
    flex-direction: column;
    align-items: center;
    padding: 32px;

    .login-form {
      width: 100%;
      max-width: 400px;
    }

    .submit-btn {
      width: 100%;
      max-width: 430px;
    }

    .login-image {
      display: none;
    }

    .submit-btn {
      width: 100%;
    }
  }
}

@media (max-width: 900px) {
  .login-container {
    flex-direction: column;
    align-items: center;
    padding: 32px;

    .login-form {
      width: 100%;
      max-width: 300px;
    }

    .submit-btn {
      width: 100%;
      max-width: 330px;
    }

    .login-image {
      display: none;
    }

    .submit-btn {
      width: 100%;
    }
  }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.modal-buttons button {
  padding: 0.5rem 1rem;
  font-weight: bold;
}
