<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <app-root></app-root>
  <script
    async
    defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvrDMt0Hwu0V4og1OzkwvJTzaskTu_uFc&libraries=places"
  ></script>
  <script src="https://www.paypal.com/sdk/js?client-id=ARNW_siznix25CCVFXiKKb6ZoFj1W2KX09VOkFli_u1IbVj--KpKHN03cfzmVWclxW5IkJAhMeDSTmQG&currency=USD"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</body>
</html>
