.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(3px); // м'якість
}

.modal {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  max-width: 380px;
  width: 90%;
  text-align: center;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.2s ease-in-out;
}

.modal p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.modal-buttons {
  display: flex;
  justify-content: center;
}

.modal-buttons button {
  background-color: #005046;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 2rem;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal-buttons button:hover {
  background-color: #1b5e20;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

// Для звичайного користувача
.animal-profile-container {
  padding: 2rem;

  .animal-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

    .animal-photo {
      flex: 1 1 350px;
      margin-left: 5%;
      img {
        width: 90%;
        height: 400px;
        border-radius: 20px;
        object-fit: cover;
      }
    }

    .animal-info {
      flex: 1 1 350px;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      max-width: 600px;
      margin-right: 5%;

      h1 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0;
      }

      p {
        margin: 0;
        font-size: 1rem;
        line-height: 1.6;
      }

      .qr-note {
        margin-top: 1rem;
      }

      .qr-wrapper {
        margin: 0.5rem 0 1rem;
        img {
          width: 120px;
          height: 120px;
        }
      }

      .qr-container {
        width: 100%;
      }

      .green.full-width {
        background-color: #006c59;
        color: #fff;
        font-weight: 500;
        padding: 0.75rem 1.25rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        font-size: 1rem;
        text-align: center;

        &:hover {
          background-color: #005046;
        }
      }

      .green.full-width.disabled {
        background-color: #6b7280;
      }
    }
  }
}

// Для волонтера/ветеринара
.animal-profile-container {
  padding: 2rem;

  .admin-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }

  .admin-left {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
    margin-left: 5%;

    h2, h3 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #333;
    }

    .info-group {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      label {
        font-weight: 500;
        color: #555;
      }

      input,
      select,
      textarea {
        padding: 0.5rem 0.75rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 1rem;
        background-color: #f8f8f8;
        resize: vertical;

        &:focus {
          outline: none;
          border-color: #4caf50;
          background-color: #fff;
        }
      }

      textarea {
        min-height: 80px;
        font-family: 'Inter', sans-serif;
      }
    }

    .form-buttons {
      margin-top: 1.5rem;

      button.full-width {
        width: 100%;
        padding: 0.75rem 1.25rem;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .green {
        background-color: #006c59;
        color: white;

        &:hover {
          background-color: #005046;
        }
      }

      .grey {
        background-color: #e0e0e0;
        color: #333;

        &:hover {
          background-color: #d5d5d5;
        }
      }
    }
  }

  .error {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 4px;
    display: block;
  }

  .admin-right {
    flex: 1 1 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    min-width: 60%;

    .photo-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;

      img {
        border-radius: 12px;
        object-fit: cover;
        width: 600px;
        height: 400px;
        border: 1px solid #ccc;
      }

      .admin-upload-btn {
        background-color: #006c59;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 0.95rem;


        &:hover {
          background-color: #006c59;
        }
      }
    }

    .treatment-form {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      width: 100%;
      max-width: 600px;

      h3 {
        font-size: 1.5rem;
        font-weight: 500;
      }

      label {
        font-weight: 500;
        color: #555;
      }

      textarea,
      input {
        padding: 0.5rem 0.75rem;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 1rem;
        background-color: #f8f8f8;
        resize: vertical;
      }

      textarea {
        min-height: 80px;
        font-family: 'Inter', sans-serif;
      }

      .green-add {
        background-color: #006c59;
        color: white;
        height: 40px;
        border: none;
        padding: 0.5rem;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 00;

        &:hover {
          background-color: #006c59;
        }
      }    }

    .treatment-history {
      width: 110%;
      max-width: 600px;
      padding: 0;
      list-style: none;
      border-top: 1px solid #ccc;
      margin-top: 1rem;

      li {
        padding: 0.5rem 0;
        border-bottom: 1px solid #eee;
        font-size: 0.95rem;
        color: #444;
      }
    }
  }
}

.treatment-history.styled {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;

  .treatment-entry {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background: #f6f6f6;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;

    .treatment-date {
      color: #888;
      min-width: 120px;
    }

    .treatment-desc {
      flex-grow: 1;
      margin: 0 1rem;
    }

    .treatment-cost {
      font-weight: bold;
      color: #006c59;
      min-width: 170px;
    }
  }
}

