<app-site-header></app-site-header>

<main>
<!-- Верхній заголовок на фоні -->
<section class="about-hero">
  <div class="overlay">
    <h1>Про нашу систему допомоги тваринам</h1>
  </div>
</section>

<!-- Якірне меню -->
<nav class="about-nav">
  <ul>
    <li><a (click)="scrollTo('report')">Як повідомити про тварину?</a></li>
    <li><a (click)="scrollTo('track')">Що відбувається після передачі тварини?</a></li>
    <li><a (click)="scrollTo('donate')">Як задонатити?</a></li>
    <li><a (click)="scrollTo('volunteer')">Як стати волонтером?</a></li>
    <li><a (click)="scrollTo('register')">Навіщо реєструватися?</a></li>
    <li><a (click)="scrollTo('anon')">Чи можна повідомити анонімно?</a></li>
    <li><a (click)="scrollTo('mobile')">Мобільний додаток?</a></li>
    <li><a (click)="scrollTo('video')">Відео-демонстрація</a></li>
  </ul>
</nav>

<!-- Контентні блоки -->
<section id="report" class="about-section">
  <div class="text">
    <h2>Як повідомити про тварину?</h2>
    <div>
      <p>Якщо ви стали свідком ситуації, де тварина виглядає загубленою, пораненою або залишеною без догляду — ви можете швидко повідомити про це через сайт.</p>
      <p>Для цього на головній сторінці натисніть кнопку <strong>«Повідомити про тварину»</strong>. Перед вами відкриється форма, у якій потрібно:</p>
      <ul>
        <li>описати ситуацію: вказати, де саме ви бачили тварину та що викликало занепокоєння;</li>
        <li>прикріпити фотографію (якщо є змога);</li>
        <li>підтвердити місцезнаходження — автоматично або вручну на карті.</li>
      </ul>
      <p>Після надсилання ваша інформація потрапляє у систему, і ми передаємо її волонтеру, який працює поруч.</p>
    </div>
  </div>
  <div class="image">
    <img class="screenshot" src="/assets/screenshots/report.png" alt="Форма повідомлення" />
  </div>
</section>

<section id="track" class="about-section reverse">
  <div class="text">
    <h2>Що відбувається після передачі тварини?</h2>
    <div>
      <p>Після того, як волонтеру передають тварину, він доставляє її до найблищої лікарні. Якщо на момент надсилання форми Ви зареєстровані - у вашому профілі з’являється ця тварина з усією інформацією:</p>
      <ul>
        <li>стан тварини (наприклад: лікується, у клініці, випущений);</li>
        <li>історія лікування — з фото, витратами та коментарями;</li>
      </ul>
      <p>Якщо на момент надсилання форми Ви є незареєстрованим користувачем - у Вас є нагода зареєструватися, знайти тварину в переліку всіх тварин та підписатися на неї для того, щоб вона з'явилась у Вашому профілі.</p>
      <p>Ви можете переглядати статус у своєму профілі в будь-який момент.</p>
    </div>
  </div>
  <div class="image">
    <img class="screenshot" src="assets/screenshots/track.png" alt="Стан тварини у профілі" />
  </div>
</section>

<section id="donate" class="about-section">
  <div class="text">
    <h2>Як задонатити?</h2>
    <p>
      Для того, щоб задонатити необхідно перейти в меню за посилання <strong>«Зробити донат»</strong>. На сторінці Ви побачите всі активні запити на допомогу. Кожен збір — це історія конкретної тварини, яка потребує коштів.
      Натисніть кнопку <strong>«Задонатити»</strong> під збором. Ви перейдете на сторінку з формою оплати. Самостійно оберіть суму внеску та заповніть інші поля. Натисніть «Надіслати». Ваша підтримка буде миттєво врахована.
    </p>
  </div>
  <div class="image">
    <img class="screenshot" src="assets/screenshots/donate.png" alt="Форма донату" />
  </div>
</section>

<section id="volunteer" class="about-section reverse">
  <div class="text">
    <h2>Як стати волонтером?</h2>
    <p>
      Якщо Ви зареєстровані у системі, тоді щоб стати волонтером, необхідно перейти за посиланням в меню <strong>«Мій профіль»</strong>. Під полем «Роль» Ви знайдте кнопку «Стати волонтерои». Перйдіть за нею та заповніть коротку анкету на сторінці. Укажіть своє місто, номер телефону та як саме ви готові допомагати. Після надсилання очікуйте електронного листа з підтвердженням або відмовою. Термін обробки запиту зазвичай не більше тижня. Після підтвердження Ви будете отримувати запити на допомогу поруч із вами в повідомлення.
    </p>
  </div>
  <div class="image">
    <img class="screenshot" src="assets/screenshots/volunteer.png" alt="Форма волонтера" />
  </div>
</section>

<section id="register" class="about-section">
  <div class="text">
    <h2>Навіщо реєструватися?</h2>
    <p>
      Зареєстрований користувач має доступ до персонального кабінету: Ви бачите історії тварин, за якими стежите, отримуєте сповіщення, можете волонтерити, донатити й бути частиною спільноти.
    </p>
  </div>
  <div class="image">
    <img class="screenshot" src="assets/screenshots/register.png" alt="Сторінка профілю" />
  </div>
</section>

<section id="anon" class="about-section reverse">
  <div class="text">
    <h2>Чи можна повідомити анонімно?</h2>
    <p>
      Так, Ви можете повідомити про тварину без входу в систему. Але тоді Ви не зможете стежити за її станом та отримувати оновлення. Краще зареєструватися — це зручно й безпечно.
    </p>
  </div>
  <div class="image">
    <img class="screenshot" src="assets/screenshots/anon.png" alt="Форма без входу" />
  </div>
</section>

<section id="mobile" class="about-section">
  <div class="text">
    <h2>Мобільний додаток</h2>
    <div>
      <p>Ви можете користуватись нашою системою ще зручніше через мобільний застосунок. Він дозволяє:</p>
      <ul>
        <li>швидко повідомити про тварину прямо з вулиці;</li>
        <li>переглядати свої заявки та статус тварин;</li>
        <li>донатити або волонтерити в один клік.</li>
      </ul>
      <p>
        Додаток наразі доступний для Android.
      </p>
      <a href="assets/apk/app.apk" download class="download-button">
        Завантажити .apk
      </a>
    </div>
  </div>
  <div class="image-mobile">
    <img class="screenshot" src="assets/img/mobile.png" alt="Мобільний додаток" />
  </div>
</section>

<section id="video" class="about-section">
  <div class="text">
    <h2>Відео-демонстрація</h2>
    <p>Подивіться коротке відео, яке покаже, як користуватись нашим сайтом крок за кроком.</p>
    <div class="video-container">
      <iframe
        width="80%"
        height="500"
        src="https://www.youtube.com/embed/n4CP77fO0IE"
        title="Відео-демонстрація користування сайтом"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
  </div>
</section>

</main>

<app-site-footer></app-site-footer>
