.about-hero {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url('/assets/img/hedgehog.jpg');
  background-size: cover;
  background-position: center 90%;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  h1 {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    padding: 0 1rem;
  }
}

.about-nav {
  background: #f5f5f5;
  padding: 1rem 2rem;
  text-align: center;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
  }

  li a {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #006c59;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    font-weight: 500;
    text-decoration: none;

    &:hover {
      background-color: #e7f8f4;
      color: #004f45;
    }
  }
}

.about-section.reverse {
  flex-direction: row-reverse;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .text {
    flex: 1 1 500px;

    h2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
      color: #006c59;
    }

    p,
    ul {
      font-size: 1rem;
      line-height: 1.6;
      color: #333;
      text-align: justify;
    }

    ul {
      margin-top: 0.5rem;
      padding-left: 1.2rem;
      list-style: disc;
    }
  }

  video {
    width: 80%;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 10%;
  }

  .image {
    flex: 1 1 600px;

    img,
    video {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  }

  .image-mobile {
    height: 30%;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;

    iframe {
      position: absolute;
      top: 0;
      left: 10%;
      width: 80%;
      height: 80%;
    }
  }


  .store-img {
    width: 110px;
    height: auto;
    margin-top: 1rem;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.download-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #005046;
  color: #fff;
  padding: 12px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;

  &:hover {
    background-color: #013731;
  }

  .store-img {
    width: 28px;
    height: auto;
  }
}


/* 🔹 Адаптивність */
@media (max-width: 768px) {
  .about-section {
    flex-direction: column !important;
    padding: 2rem 1rem;

    .text,
    .image {
      flex: 1 1 100%;
    }
  }

  .about-hero .overlay h1 {
    font-size: 2rem;
  }

  .about-nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}
