<div class="login-container">
  <div class="login-form">
    <button class="back-btn" (click)="goBack()">← Назад</button>
    <h1>Реєстрація</h1>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

      <div class="input-group">
        <label for="fullName">ПІБ</label>
        <input
          type="text"
          id="fullName"
          formControlName="fullName"
          placeholder="ПІБ"
          [class.invalid]="registerForm.get('fullName')?.invalid && registerForm.get('fullName')?.touched"
        />
        <div class="error" *ngIf="registerForm.get('fullName')?.errors?.['required'] && registerForm.get('fullName')?.touched">
          ПІБ обовʼязковий
        </div>
      </div>

      <div class="input-group">
        <label for="username">Імʼя користувача</label>
        <input
          type="text"
          id="username"
          formControlName="username"
          placeholder="Імʼя користувача"
          [class.invalid]="registerForm.get('username')?.invalid && registerForm.get('username')?.touched"
        />
        <div class="error" *ngIf="registerForm.get('username')?.errors?.['required'] && registerForm.get('username')?.touched">
          Імʼя користувача обовʼязкове
        </div>
      </div>

      <div class="input-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          placeholder="Email"
          [class.invalid]="registerForm.get('email')?.invalid && registerForm.get('email')?.touched"
        />
        <div class="error" *ngIf="registerForm.get('email')?.errors?.['required'] && registerForm.get('email')?.touched">
          Email обовʼязковий
        </div>
        <div class="error" *ngIf="registerForm.get('email')?.errors?.['email'] && registerForm.get('email')?.touched">
          Невалідний email
        </div>
      </div>

      <div class="input-group">
        <label for="password">Пароль</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          placeholder="Пароль"
          [class.invalid]="registerForm.get('password')?.invalid && registerForm.get('password')?.touched"
        />
        <div class="error" *ngIf="registerForm.get('password')?.errors?.['required'] && registerForm.get('password')?.touched">
          Пароль обовʼязковий
        </div>
        <div class="error" *ngIf="registerForm.get('password')?.errors?.['minlength'] && registerForm.get('password')?.touched">
          Мінімум 6 символів
        </div>
      </div>

      <p class="alt-text">Або зареєструватися через:</p>
      <button class="google-login" type="button" (click)="loginWithGoogle()">
        <img src="assets/img/google-icon.png" alt="Google" />
      </button>

      <button class="submit-btn" type="submit">Зареєструватися</button>
    </form>
  </div>

  <div class="login-image">
    <img src="assets/img/deer.jpg" alt="Олень" />
  </div>
</div>
