.login-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #ffffff;

  .login-form {
    display: flex;
    flex-direction: column;
    width: 626px;

    .back-btn {
      margin-bottom: 10px;
      font-size: 20px;
      font-family: 'Inter', sans-serif;
      background: none;
      border: none;
      color: #12372a;
      cursor: pointer;
      align-self: flex-start;
    }

    h1 {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 15px;
      font-family: 'Inter', sans-serif;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;

      label {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        margin-bottom: 4px;
      }

      input {
        height: 30px;
        padding: 12px 16px;
        border-radius: 8px;
        border: 1px solid #e0e0e0;
        font-size: 16px;
        box-shadow: 0px 1px 2px rgba(130, 130, 130, 0.1);

        &.invalid {
          border-color: #d32f2f;
          box-shadow: 0 0 0 1px rgba(211, 47, 47, 0.5);
        }
      }

      .error {
        color: #d32f2f;
        font-size: 13px;
        margin-top: 4px;
        font-family: 'Inter', sans-serif;
      }
    }

    .alt-text {
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      margin-top: 24px;
      margin-bottom: 12px;
    }

    .google-login {
      background: none;
      border: none;
      cursor: pointer;
      margin-bottom: 32px;

      img {
        width: 32px;
        height: 32px;
      }
    }

    .submit-btn {
      width: 630px;
      height: 62px;
      background-color: #12372a;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      font-size: 20px;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      align-self: center;
    }
  }

  .login-image {
    img {
      width: 547px;
      height: 580px;
      border-radius: 40px;
      object-fit: cover;
    }
  }
}

@media (max-width: 1400px) {
  .login-container {
    flex-direction: column;
    align-items: center;
    padding: 32px;

    .login-form {
      width: 100%;
      max-width: 400px;
    }

    .submit-btn {
      width: 100%;
      max-width: 430px;
    }

    .login-image {
      display: none;
    }

    .submit-btn {
      width: 100%;
    }
  }
}

@media (max-width: 900px) {
  .login-container {
    flex-direction: column;
    align-items: center;
    padding: 32px;

    .login-form {
      width: 100%;
      max-width: 300px;
    }

    .submit-btn {
      width: 100%;
      max-width: 330px;
    }

    .login-image {
      display: none;
    }

    .submit-btn {
      width: 100%;
    }
  }
}
