.admin-section {
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #006c59;
}

.filter-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 1.5rem;

  .filter-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1;

    label {
      display: flex;
      flex-direction: column;
      font-size: 0.9rem;
      flex: 1;

      input,
      select {
        margin-top: 0.2rem;
        padding: 0.4rem 0.6rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        font-size: 0.9rem;
        width: 80%;
      }
    }
  }

  .green-btn {
    height: 2.4rem;
    padding: 0 1.2rem;
    background-color: #006c59;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      background-color: #004d3f;
    }
  }
}

.admin-table {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    padding: 0.7rem;
    border-bottom: 1px solid #eee;
    text-align: left;
    vertical-align: middle;
  }

  th {
    background-color: #f8f8f8;
    font-weight: 600;
    color: #444;
  }

  td img {
    border-radius: 0.5rem;
    max-height: 60px;
    object-fit: cover;
  }

  input, select {
    width: 80%;
    padding: 0.3rem 0.5rem;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 0.4rem;
  }

  .actions-cell {
    white-space: nowrap;
    display: flex;
    gap: 0.5rem;

    .btn-save,
    .btn-delete {
      background: none;
      border: none;
      font-size: 1.1rem;
      cursor: pointer;
      padding: 0.2rem 0.4rem;
    }

    .btn-save {
      color: #006c59;
    }

    .btn-delete {
      color: #cc0000;
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  .modal {
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

    h3 {
      margin-top: 0;
    }

    .modal-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1.5rem;

      button {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
        font-weight: 600;
      }

      button:first-child {
        background-color: #cc0000;
        color: #fff;
      }

      button:last-child {
        background-color: #ccc;
        color: #333;
      }
    }
  }
}
