.hero-section {
  position: relative;
  height: 300px;
  background-image: url('/assets/img/suricate.jpg');
  background-size: cover;
  background-position: center 32%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  color: white;
  text-align: center;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .hero-content {
    position: relative;
    z-index: 2;

    h1 {
      font-size: 2rem;
      font-weight: 700;
      padding: 1rem 2rem;
      border-radius: 12px;
    }
  }
}

.donation-list-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

.donation-card {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 12px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #222;
  }

  p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #444;
  }

  .donate-btn {
    background-color: #006c59;
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #005046;
    }
  }
}
