.admin-section {
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #006c59;
}

.filter-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 2rem;

  .filter-fields {
    display: flex;
    flex-wrap: wrap;
    flex: 1;

  label {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    color: #333;
    flex: 1;

    input,
    select {
      margin-top: 0.2rem;
      padding: 0.4rem 0.6rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      font-size: 0.9rem;
      max-width: 150px;
      width: 100%;
    }
  }
}

  .green-btn {
    background-color: #006c59;
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #004d3f;
    }
  }
}

.admin-table {
  width: 100%;
  border-collapse: collapse;

  td.actions-cell button {
    vertical-align: middle;
  }

  th,
  td {
    padding: 0.7rem;
    border-bottom: 1px solid #eee;
    text-align: left;
    vertical-align: middle;
    min-height: 75px;
  }

  th {
    background-color: #f8f8f8;
    font-weight: 600;
    color: #444;
  }

  td img {
    border-radius: 0.5rem;
    max-height: 60px;
    object-fit: cover;
  }

  td.location-cell {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  input,
  select {
    width: 100%;
    max-width: 220px;
    padding: 0.3rem 0.5rem;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 0.4rem;
  }

  .actions-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 100%;
    min-height: 75px;

    .btn-save,
    .btn-delete {
      background: none;
      border: none;
      font-size: 1.1rem;
      cursor: pointer;
      padding: 0.2rem 0.4rem;
    }

    .btn-save {
      color: #006c59;
    }

    .btn-delete {
      color: #cc0000;
    }
  }
}

.actions-cell button {
  height: 32px;
  width: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  .modal {
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

    h3 {
      margin-top: 0;
    }

    .modal-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1.5rem;

      button {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
        font-weight: 600;
      }

      button:first-child {
        background-color: #cc0000;
        color: #fff;
      }

      button:last-child {
        background-color: #ccc;
        color: #333;
      }
    }
  }

  label {
  display: block;
  margin-bottom: 0.8rem;

  input {
    width: 100%;
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
    margin-top: 0.2rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }
}
}

.floating-add-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background-color: #006c59;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1000;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #004d3f;
  }
}

.admin-info {
  display: flex;
  align-items: center;
  gap: 0.6rem;

  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }

  span {
    font-size: 0.95rem;
  }
}

.contacts {
  font-size: 0.85rem;
  line-height: 1.4;
  max-width: 250px;
  white-space: normal;
  word-break: break-word;
  padding: 4px 8px;

  div {
    margin-bottom: 0.2rem;
  }
}

.modal.large {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1.5rem;
  width: 90%;
  max-width: 1000px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

  h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
  }

  label {
    display: block;
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    margin-top: 1rem;
    color: #333;
  }

  input {
    width: 93%;
    padding: 0.5rem 0.8rem;
    font-size: 0.95rem;
    border: 1px solid #ccc;
    border-radius: 0.6rem;
    margin-bottom: 0.5rem;
  }

  .map-container {
    margin-top: 1rem;
    overflow: hidden;
    border-radius: 1rem;

    .map {
      width: 100%;
      height: 300px;
    }
  }

  p {
    margin-top: 0.8rem;
    font-size: 0.9rem;
    color: #555;
  }

  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;

    button {
      padding: 0.6rem 1.4rem;
      border-radius: 0.6rem;
      font-weight: 600;
      font-size: 0.95rem;
      border: none;
      cursor: pointer;
    }

    button:first-child {
      background-color: #cc0000;
      color: #fff;

      &:hover {
        background-color: #a10000;
      }
    }

    button:last-child {
      background-color: #ccc;
      color: #333;

      &:hover {
        background-color: #b0b0b0;
      }
    }
  }
}

button.icon-button,
  .btn-save,
  .btn-delete {
    background: none;
    border: none;
    padding: 4px;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }

    &:focus {
      outline: none;
    }
  }

.add-employee-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  margin-top: 20px;

  label {
    font-weight: 500;
    margin-right: 8px;
    white-space: nowrap;
  }

  input {
    flex: 1;
    padding: 8px 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    min-width: 250px;
  }

  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;

    &:hover {
      background-color: #005fc4;
    }
  }
}
