.thank-you-container {
  background-color: #0d3b2e;
  color: white;
  min-height: 100vh;
  padding: 20px;
}

.thank-you-container-start {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem 2rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }

  p {
    max-width: 600px;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .action-button {
    background-color: white;
    color: #0d3b2e;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #e2e8f0;
    }
  }
}

.section-title {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    margin: 16 auto 16px auto;
    color: white;
    align-self: flex-start;
    padding-left: 1rem;
  }

  .map-container {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    margin-top: 16px;
  }

  .clinic-list {
  margin-top: 2rem;
  padding: 1rem;

  h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .clinic-button {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: white;
    color: #0d3b2e;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #f0f0f0;
    }
  }
}


  .block2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 1rem 2rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
}

.action-button {
    background-color: white;
    color: #0d3b2e;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    margin-top: 20px;
    min-width: 20%;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #e2e8f0;
    }
}

.button-wrapper {
  text-align: right;
}

.google-route-button {
  margin-top: 1rem;
  background-color: #ffffff;
  border: 2px solid #006c59;
  color: #006c59;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #006c59;
    color: white;
  }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(3px); // м'якість
}

.modal {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  max-width: 380px;
  width: 90%;
  text-align: center;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.2s ease-in-out;
}

.modal p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.modal-buttons {
  display: flex;
  justify-content: center;
}

.modal-buttons button {
  background-color: #2e7d32;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal-buttons button:hover {
  background-color: #1b5e20;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
