.admin-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  padding: 12px 20px;
  border-bottom: 1px solid #ddd;

  a {
    margin-right: 16px;
    text-decoration: none;
    color: #333;

    &.active {
      font-weight: bold;
      color: #006c59;
    }
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 16px;

    .user-name {
      font-weight: 500;
      color: #333;
    }

    .logout-btn {
      width: 100px;
      background-color: #006c59;
      color: #ffffff;
      font-size: 14px;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;

      &:hover {
        background-color: #094e40;
      }
    }
  }
}
